name: gloss-rendering
version: 1.10.3.5
id: gloss-rendering-1.10.3.5-2FR1xXR4dao1ypHtCeTJco
key: gloss-rendering-1.10.3.5-2FR1xXR4dao1ypHtCeTJco
license: MIT
maintainer: elise@jabberwocky.eu benl@ouroborus.net
synopsis: Gloss picture data types and rendering functions.
description:
    Gloss picture data types and rendering functions. These functions
    don't do any window management. If you want gloss to setup your window as
    well then use the plain @gloss@ package.
category: Graphics
author: Elise Huard
exposed: True
exposed-modules:
    Graphics.Gloss.Rendering
hidden-modules: Graphics.Gloss.Internals.Data.Color
                Graphics.Gloss.Internals.Data.Picture
                Graphics.Gloss.Internals.Rendering.Bitmap
                Graphics.Gloss.Internals.Rendering.Circle
                Graphics.Gloss.Internals.Rendering.Color
                Graphics.Gloss.Internals.Rendering.Common
                Graphics.Gloss.Internals.Rendering.Picture
                Graphics.Gloss.Internals.Rendering.State
abi: 63070a3421a104bdd94a9a922175c18c
trusted: False
import-dirs: /home/igoncalves/Projects/haskell-aulas/fractal/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/gloss-rendering-1.10.3.5-2FR1xXR4dao1ypHtCeTJco
library-dirs: /home/igoncalves/Projects/haskell-aulas/fractal/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/gloss-rendering-1.10.3.5-2FR1xXR4dao1ypHtCeTJco
dynamic-library-dirs: /home/igoncalves/Projects/haskell-aulas/fractal/.cabal-sandbox/lib/ghc-8.0.2/gloss-rendering-1.10.3.5-2FR1xXR4dao1ypHtCeTJco
data-dir: /home/igoncalves/Projects/haskell-aulas/fractal/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/gloss-rendering-1.10.3.5
hs-libraries: HSgloss-rendering-1.10.3.5-2FR1xXR4dao1ypHtCeTJco
depends:
    GLUT-2.7.0.12-L8NaYN8dlcfBOJC5nRb6Th
    OpenGL-3.0.2.0-3QEIHBGs2emK2E2BueHqKg base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    containers-0.5.7.1
haddock-interfaces: /home/igoncalves/Projects/haskell-aulas/fractal/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/gloss-rendering-1.10.3.5/html/gloss-rendering.haddock
haddock-html: /home/igoncalves/Projects/haskell-aulas/fractal/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/gloss-rendering-1.10.3.5/html
